# Need to setup
AKAUNTING_VERSION=3.0.17
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=akaunting
ADM_EMAIL=admin@test.domain
ADM_PASSWD=admin

APP_ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=root
DB_PASSWORD=root
